snippet cpp "cpp code"
	#include "vector"
	#include "bits/stdc++.h"
	#include "map"
	#include "queue"
	#include "algorithm"
	#include "stdio.h"
	#include "iostream"
	#define ll long long
	#define INF 0x3f3f3f3f
	#define low_bit(x) ((x)&(-x))
	#define PII pair<int,int> 
using namespace std;

const int mm = ${0};

snippet maincpp "Description" 

int main(){
	${0}	
	
		return 0;
}


snippet kruskal "Description"
void kruskal(${0} e){ 
	    sort(e+1,e+n+1,[](${1},${2}){
		        ${3}
	});
	    while(${4}){
	        	${5}; 
	        	for(${6};${7};${8}){
	            		${9};
	        	}
	    }
	    return ;
}

snippet read "Description" b
inline int read(){
	    int r=0,f=1;
	    char c=getchar();
	    while(c<'0'||c>'9') if(c=='-') f=-1,c=getchar();
	    while(c>='0'&&c<='9') r=(r<<1)+(r<<3)+r-'0',c=getchar();
	    RETURN f*r;
}

snippet baoyou "description"
//****************************************************************************************\\\\
//                                                                                        \\\\
//                                                    __----~~~~~~~~~~~------___          \\\\
//                                   .  .   ~~//====......          __--~ ~~              \\\\
//                   -.            \_|//     |||\\  ~~~~~~::::... /~                       \\\\
//                ___-==_       _-~o~  \/    |||  \\            _/~~-                      \\\\
//        __---~~~.==~||\=_    -_--~/_-~|-   |\\   \\        _/~                            \\\\
//    _-~~     .=~    |  \\-_    '-~7  /-   /  ||    \      /                              \\\\
//  .~       .~       |   \\ -_    /  /-   /   ||      \   /                               \\\\
// /  ____  /         |     \\ ~-_/  /|- _/   .||       \ /                                \\\\
// |~~    ~~|--~~~~--_ \     ~==-/   | \~--===~~        .\                                \\\\
//          '         ~-|      /|    |-~\~~       __--~~                                  \\\\
//                      |-~~-_/ |    |   ~\_   _-~            /\                          \\\\
//                           /  \     \__   \/~                \__                        \\\\
//                       _--~ _/ | .-~~____--~-/                  ~~==.                   \\\\
//                      ((->/~   '.|||' -_|    ~~-/ ,              . _||                  \\\\
//                                 -_     ~\      ~~---l__i__i__i--~~_/                   \\\\
//                                 _-~-__   ~)  \--______________--~~                     \\\\
//                               //.-~~~-~_--~- |-------~~~~~~~~                          \\\\
//                                      //.-~~~--\                                        \\\\
//                  神兽保佑                                                              \\\\
//                代码无BUG!)                                                             \\\\
//****************************************************************************************\\\\
